
spring.datasource.url= jdbc:mysql://localhost:3306/sucursal?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#management.port=9000
#management.address=127.0.0.1
server.port=9000

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = 08129270Azolis/

# nombre de driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# dialecto de mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Por cada conección crea una nueva table, no se actualiza
spring.jpa.hibernate.ddl-auto = update
#create-drop

# muestra las consultas de mySQL
logging.level.org.hibernate.SQL=debug


#Generar optimization  Hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Deshabilita la opci?n de  "open-in-view" para evitar consultas innecesarias a la base de datos durante la renderitzaci?n de vistes
spring.jpa.open-in-view=false
