.___________. __    __  ____    ____ .___  ___.  _______  __       _______     ___       _______
|           ||  |  |  | \   \  /   / |   \/   | |   ____||  |     |   ____|   /   \     |   ____|
`---|  |----`|  |__|  |  \   \/   /  |  \  /  | |  |__   |  |     |  |__     /  ^  \    |  |__
    |  |     |   __   |   \_    _/   |  |\/|  | |   __|  |  |     |   __|   /  /_\  \   |   __|
    |  |     |  |  |  |     |  |     |  |  |  | |  |____ |  `----.|  |____ /  _____  \  |  |
    |__|     |__|  |__|     |__|     |__|  |__| |_______||_______||_______/__/     \__\ |__|

    by Anderson

    https://devops.datenkollektiv.de/banner.txt/index.html

